{
  "version": 2,
  "env": {
    "DATABASE_URL": "@database_url"
  },
  "regions": ["iad1", "lhr1", "syd1"],
  "rewrites": [
    {
      "source": "/tiles/:z/:x/:y.geojson",
      "destination": "/api/tiles/:z/:x/:y"
    }
  ],
  "headers": [
    {
      "source": "/tiles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Content-Type",
          "value": "application/geo+json"
        }
      ]
    }
  ]
}